github "Alamofire/Alamofire" "3.2.0"
github "ViccAlexander/Chameleon" "2.1.0"
github "emaloney/CleanroomASL" "1.3.11"
github "BradLarson/GPUImage" "0.1.7"
github "venmo/Markingbird" "v1.13.5"
github "ninjaprox/NVActivityIndicatorView" "v2.3"
github "mxcl/OMGHTTPURLRQ" "2.1.3"
github "antitypical/Result" "0.6.0-beta.6"
github "TransitApp/SVProgressHUD" "1.1.3"
github "DaveWoodCom/XCGLogger" "Version_3.2"
github "realm/realm-cocoa" "v0.98.0"
github "Alamofire/AlamofireImage" "2.3.1"
github "emaloney/CleanroomLogger" "2.0.3"
github "mxcl/PromiseKit" "2074d1f93150049b9d0cb84df92fe3649aebfee8"
