github "Alamofire/Alamofire" "3.1.2"
github "ViccAlexander/Chameleon" "2.0.4"
github "emaloney/CleanroomASL" "1.3.4"
github "BradLarson/GPUImage" "0.1.7"
github "mxcl/OMGHTTPURLRQ" "2.1.3"
github "antitypical/Result" "0.6.0-beta.6"
github "TransitApp/SVProgressHUD" "1.1.3"
github "DaveWoodCom/XCGLogger" "Version_3.1.1"
github "realm/realm-cocoa" "v0.96.2"
github "Alamofire/AlamofireImage" "2.1.0"
github "emaloney/CleanroomLogger" "1.5.4"
github "mxcl/PromiseKit" "2074d1f93150049b9d0cb84df92fe3649aebfee8"
